<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Premier Script JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script type="text/javascript">
        /* function changeName() {
            document.getElementById("txt").innerHTML = "Proute";
        } */
        function changeSize(){
            document.getElementById("demo").style.fontSize = "35px";
        }
    </script>
</head>
<body>
    <h id="titre">Ceci est un titre</h>
    <p id="demo">Ceci est un text</p>
    <button id="btn1" onclick="changeSize()">Cliquez Ici</button>
</body>
</html>