<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <select id="demo">
        <option>Orange</option>
        <option>Bleu</option>
        <option>Marron</option>
        <option>Noir</option>
    </select>

    <button onclick="AddOption()">Modifier</button>

    <script>
        function AddOption() {
            var option = document.createElement("option");
            option.textContent = "Magenta";
            var elem = document.getElementById("demo");
            elem.options.add(option);
        }
    </script>
</body>
</html>