<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Premier Script JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script type="text/javascript">
        function TurnOn()
        {
            document.getElementById("demo").src = "http://tinyurl.com/ybmsy52s";
        }
        function TurnOff()
        {
            document.getElementById("demo").src = "http://tinyurl.com/y7o5dkaz";
        }
        function OnOff()
        {
            var elem = document.getElementById("demo");
            if(elem.src == "http://tinyurl.com/y7o5dkaz")
                elem.setAttribute("src", "http://tinyurl.com/ybmsy52s");
            else
                elem.setAttribute("src","http://tinyurl.com/y7o5dkaz");
            
        }
    </script>
</head>
<body>
    <img id="demo" src="http://tinyurl.com/y7o5dkaz">
    <button id="btn1" onclick="OnOff()">Allumer Eteindre !</button>
    <button id="btn1" onclick="TurnOn()">Allumer !</button>
    <button id="btn1" onclick="TurnOff()">Eteindre !</button>
</body>
</html>