<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<style>
    #can{
        color: forestgreen;
        border-style: solid;
    }
</style>
<body>
    <canvas id="can" width="1200" height="1000">
        Désolé, votre navigateur ne support pas l'élément canvas
    </canvas>
    <script type="text/javascript">
        var canvas = document.getElementById("can");
        var context = canvas.getContext("2d");
        context.fillRect(10,10,495,495);
        context.clearRect(20,20,470,470);
        context.strokeRect(40,40,400,400);

        // Oreille
        context.fillRect(700,700,50,50);
        context.fillRect(690,695,25,25);
        context.fillRect(735,695,25,25);
        context.fillRect(710,700,30,80);

        // Yeux
        context.clearRect(705,720,10,10);
        context.clearRect(730,720,10,10);

        // Corps
        context.fillRect(690,770,220,80);

        // Pattes avant
        context.fillRect(700,800,25,125);
        context.fillRect(735,800,25,125);

        // Pattes arrière
        context.fillRect(825,800,25,125);
        context.fillRect(870,800,25,125);
    </script>
</body>
</html>