<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Captcha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        #can{
            border-style: dashed;
            border-width: 1px;
        }
    </style>
</head>
<body onload="DrawCode();">
<p id="cpt"></p>
<canvas id="can" width="200" height="100">
    Désolé, votre navigateur ne support pas l'élément canvas
</canvas><br/>
<input id="val"><br/><br/>
<button type="submit" onclick="IsMatching();">Valider</button>
<button type="reset" onclick="DrawCode();">Regenerate</button>
<br/><br/>
<p id="msg"></p>

<script type="text/javascript">
    let can = document.getElementById("can");
    let ctx = can.getContext("2d");
    let code = "";
    let compteur = 30;

    AffichageCompteur();
    setInterval(Compteur,1000);
    
    function DrawCode() {
        code = GenerateCode();

        ctx.beginPath();
        ctx.fillStyle = "#cccccc";
        ctx.fillRect(0,0,200,100);
        let posX = 10;

        for(var i = 0; i < code.length;i++)
        {
            let nb = code.charAt(i);
            posX += 30;
            let posY = Math.floor(Math.random() * 96) + 10;

            ctx.beginPath();
            ctx.strokeWidth = 15;
            ctx.strokeText(nb,posX,posY);
            ctx.stroke();
        }
    }

    function IsMatching() {
        let val = document.getElementById("val").value;
        let p = document.getElementById("msg");
        if(val == code)
        {
            p.textContent = "Captcha correct !";
        }
        else
        {
            DrawCode();
            p.textContent = "Captcha incorrect !";
        }
    }
    
    function GenerateCode() {
        let generatedCode = "";
        for(var i = 0; i < 5;i++ )
        {
           generatedCode += Math.floor(Math.random() * 10);
        }
        return generatedCode;
    }

    function AffichageCompteur() {
        document.getElementById("cpt").textContent = "Il vous reste " + compteur + " secondes pour répondre au captcha";
    }
    
    function Compteur() {
        if(compteur > 0)
        {
            AffichageCompteur();
            compteur -= 1;
            AffichageCompteur();
        }
        else
        {
            compteur = 30;
            DrawCode();
        }
    }
</script>
</body>
</html>