<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Premier Script JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>    
</head>
<body>
    <select id="demo">
        <option>Orange</option>
        <option>Bleu</option>
        <option>Marron</option>
        <option>Noir</option>
    </select>
    <br><br>
    <button onclick="Replace()">Modifier</button>

    <script type="text/javascript">
        function Replace(){
            var elem = document.getElementById("demo");
            elem.options[elem.selectedIndex].text = "Red";
        }
    </script>
</body>
</html>