<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Copie Pixels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
<canvas id="can" width="200" height="200">
    Désolé, votre navigateur ne support pas l'élément canvas
</canvas>
<button id="btn" onclick="copy()">Copier</button>
<script type="text/javascript">
    var c = document.getElementById("can");
    var ctx = c.getContext("2d");
    /*ctx.fillStyle = "red";
    ctx.fillRect(10,10,50,50);*/

    var imgD = ctx.createImageData(50,50);7

    for(var i = 0; i < imgD.data.length;i+=4)
    {
        imgD.data[i+0] = 250;
        imgD.data[i+1] = 0;
        imgD.data[i+2] = 0;
        imgD.data[i+3] = 200;
    }

    ctx.putImageData(imgD,10,10);

    function copy() {
        var imgData = ctx.getImageData(10,10,50,50); // Copie de l'image d'origine
        for(var i = 0; i < imgData.data.length;i+=4)
        {
            imgData.data[i+3] = 150;
        }
        ctx.putImageData(imgData, 70, 10);

        var imgD2 = ctx.getImageData(70,10,50,50);  // Copie de la copie
        for(var i = 0; i < imgD2.data.length;i+=4)
        {
            imgD2.data[i+3] = 70;
        }
        ctx.putImageData(imgD2, 130, 10);
    }

</script>
</body>
</html>