<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cours 1 Exo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>    
</head>
<body onload="AddAllDates()">
    <p id="d"></p>
    <select id="dates" >
    </select>
    <script type="text/javascript">
        // window.onload permet de créer un trigger pour lancer le JS
        // window.onload=function initlist() {
        //     var select = document.getElementById("dates");
        //     for(var i = 2015; i >= 1900; i++)
        //     {
        //         var option = document.createElement("option");
        //         option.text = option.value;
        //         select.add(option,0);
        //     }
        //
        // }

        function GetAllDates()
        {
            var allDates = [];
            for (var i = 0; i < 116; i++) {
                allDates[i] = 2015 - i;
            }
            return allDates;
        }

        function AddAllDates()
        {
            var allDates = GetAllDates();
            var select = document.getElementById("dates");
            for (var i = 0; i < allDates.length; i++) {
                var option = document.createElement("option");
                option.textContent = allDates[i];
                select.add(option);
            }
        }
    </script>
</body>
</html>