<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cours 1 Exo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body onload="GetLast10Years()">
<p id="d"></p>
<select id="dates" >
</select>
<script type="text/javascript">
    function GetLast10Years() {
        var select = document.getElementById("dates");
        var date = new Date();
        var date = date.getFullYear();

        for (var i = 0; i < 10;i++)
        {
            var option = document.createElement("option");
            option.textContent = date-i;
            select.add(option);
        }
    }
</script>
</body>
</html>