<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Premier Script JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script type="text/javascript">
        function cacher()
        {
            document.getElementById("demo").style.visibility = "hidden";
        }
    </script>
</head>
<body>
    <p id="demo">Cachez ça !</p>
    <button id="btn1" onclick="cacher()">Cliquez moi !</button>
</body>
</html>