<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<style>
    #can{
        color: blue;
        border-style: solid;
    }
</style>
<body>
<canvas id="can" width="1200" height="700">
    Désolé, votre navigateur ne support pas l'élément canvas
</canvas>
<script type="text/javascript">
    let canvas = document.getElementById("can");
    let context = canvas.getContext("2d");

    context.beginPath();
    context.arc(150,150,90,Math.PI,2 * Math.PI,true);
    context.lineWidth = 10;
    context.stroke();
</script>
</body>
</html>