<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horloge JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<style>
    #can{
        color: blue;
        border-style: solid;
    }
</style>
<body>
<canvas id="can" width="1200" height="700">
    Désolé, votre navigateur ne support pas l'élément canvas
</canvas>
<script type="text/javascript">
    // Créer un pendule
    let can = document.getElementById("can");
    let ctx = can.getContext("2d");

    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var radius = 150;
    ctx.translate(radius,radius);

    setInterval(ShowTime,1000);
    setInterval(CreateAiguilles,1000);

    window.onload=function DrawHorloge() {

        ctx.beginPath();
        ctx.arc(0,0,radius,0,Math.PI*2);
        ctx.stroke();

        ctx.beginPath();
        ctx.arc(0,0,2,0,Math.PI*2);
        ctx.stroke();

        DrawChiffres();
    }

    function DrawChiffres() {

        for (var i = 1 ; i < 13;i++)
        {
            ctx.moveTo(0,0);
            ctx.rotate(i*Math.PI/6);
            ctx.fillText(i,-8,-radius*0.9);
            ctx.rotate(-(i*Math.PI/6));
        }
    }

    function ShowTime() {

        ctx.clearRect(200,175,50,50);
        ctx.fillText(h + ":" + m + ":" + s,200,200);

    }

    function CreateAiguilles() {
        //DrawAiguilleH();
        DrawAiguilleM();
        //DrawAiguilleS();
    }

    function DrawAiguilleH() {
        ctx.moveTo(0,0);
        ctx.rotate(h*Math.PI/6 + m*Math.PI/(6*60) + s*Math.PI/(6*60*60));
        ctx.lineTo(0,-radius*0.8);
        ctx.stroke();
        ctx.rotate(-(h*Math.PI/6 + m*Math.PI/(6*60) + s*Math.PI/(6*60*60)));
    }

    function DrawAiguilleM() {
        ctx.moveTo(0,0);
        ctx.rotate(m*Math.PI/(30*60) + s*Math.PI/(30*60*60));
        ctx.lineTo(0,-radius*0.6);
        ctx.stroke();
        ctx.rotate(-( m*Math.PI/(30*60)));
    }

    function DrawAiguilleS() {
        ctx.moveTo(0,0);
        ctx.rotate(s*Math.PI/(30*60*60));
        ctx.lineTo(0,-radius*0.9);
        ctx.stroke();
        ctx.rotate(-(s*Math.PI/(30*60*60)));
    }

</script>
</body>
</html>