<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pixel Flag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
<canvas id="can" width="1200" height="700">
    Désolé, votre navigateur ne support pas l'élément canvas
</canvas>
<script type="text/javascript">
    var can = document.getElementById("can");
    var ctx = can.getContext("2d");
    var imgData = ctx.createImageData(20,40);
    var imgData2 = ctx.createImageData(20,40);

    for(var i = 0; i < imgData.data.length;i+=4) // On prépare la couleur pour un pixel
    {
        imgData.data[i+0] = 0; // data[0] = R
        imgData.data[i+1] = 0; // data[1] = G
        imgData.data[i+2] = 255; // data[2] = B
        imgData.data[i+3] = 200; // data[3] = A
    }

    for(var i = 0; i < imgData2.data.length;i+=4)
    {
        imgData2.data[i+0] = 255; // data[0] = R
        imgData2.data[i+1] = 0; // data[1] = G
        imgData2.data[i+2] = 0; // data[2] = B
        imgData2.data[i+3] = 200; // data[3] = A
    }

    ctx.putImageData(imgData, 10, 10);
    ctx.putImageData(imgData2, 50, 10);
</script>
</body>
</html>