<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bac à sable JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<style>
    #can{
        color: blue;
        border-style: solid;
    }
</style>
<body>
    <canvas id="can" width="700" height="700">
        Désolé, votre navigateur ne support pas l'élément canvas
    </canvas>

    <script type="text/javascript">
        var can = document.getElementById("can");
        var ctx = can.getContext("2d");

        ctx.translate(350,350);
        var radius = 200;

        setInterval(DrawClock,1000);
        setInterval(DrawTime,1000);


        function DrawClock() {
            ctx.beginPath();
            ctx.arc(0,0,radius,0,2*Math.PI);
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(0,0,radius*0.1,0,2*Math.PI);
            ctx.stroke();

            DrawChiffres();
        }
        function DrawChiffres() {
            for (var i = 1; i < 13; i++)
            {
               ctx.beginPath();
                ctx.moveTo(0,0);
                ctx.rotate(i * Math.PI/6);
                ctx.strokeText(i,-4,-radius*0.85);
                ctx.stroke();
                ctx.rotate(-(i * Math.PI/6));
            }
        }

        function drawAiguille(time,taille, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0,0);
            ctx.rotate(time)
            ctx.lineTo(0,taille);
            ctx.stroke();
            ctx.rotate(-(time));
        }

        function DrawTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();

            // heures
            var heures = h % 12;
            heures = (h * Math.PI/6)+(m * Math.PI/(6*60))+(s * Math.PI/(360*60));
            drawAiguille(heures,radius*0.6,20);

            // minutes
            var minutes = (m * Math.PI/30)+(s * Math.PI/(30*60));
            drawAiguille(minutes,radius*0.7,10);

            // secondes
            var secondes = (s * Math.PI/30);
            drawAiguille(secondes,radius*0.9,5);
        }

        function ClearClock() {
            ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.clearRect(-200,-200,500,500);
            ctx.stroke();
        }
    </script>
</body>
</html>