<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet CapChat </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/html" media="screen" href="main.css" />
    <link href="style.css" type="text/html" rel="stylesheet" />
</head>
<body id="body" onload="InitCaptcha();">
<div id="progressbar">
    <div id="bar"></div>
</div>
<p id="cpt"></p>
<p id="msg"></p>
<p id="indice"></p>
<script type="application/javascript" src="captcha.js"></script>
</body>
</html>