<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VICTOIRE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/html" media="screen" href="main.css" />
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Bien joué !</h1><br/>
<a href="D:/wamp64/www/coursweb/Js/ProjetCapChat/index.html">Retour</a>
</body>
</html>