<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action= "login" method="post" enctype='application/json'>
        <p>Entrez votre nom : <input type="text" name="nom" value=""></p>
        <p>Entrez votre prénom : <input type="text" name="prenom" value = ""></p>
        <p>Entrez votre mot de passe : <input type="password" name="pass" value = ""></p>
    <input type=submit value=OK>
</form>
</body>
</html>